{
	"name": "sassboilerplate",
	"version": "0.3.0",
	"description": "A collection of common use Sass stylesheets, mixins and functions.",
	"keywords": [
		"css",
		"responsive",
		"scss"
	],
	"license": "MIT",
	"author": "Peter Mescalchin (http://magnetikonline.com)",
	"repository": {
		"type": "git",
		"url": "https://github.com/magnetikonline/sass-boilerplate.git"
	}
}
