{
	"scss.format.enable": true,
	"scss.format.newlineBetweenSelectors": false,
	"scss.format.preserveNewLines": false,
	"scss.format.spaceAroundSelectorSeparator": true,
	"[scss]": {
		"editor.formatOnSave": true,
	},

	"files.exclude": {
		"**/*.css": true
	}
}
